<form [formGroup]="personelForm">
    <div>
        <div class="form-group">
            <label for="tc">T.C. No</label>
            <input type="text" class="form-control" id="tc" formControlName="tcNo" placeholder="T.C. No">
        </div>
        <div class="form-group">
            <label for="adi">Adı</label>
            <input type="text" class="form-control" id="adi" formControlName="adi" placeholder="Adı">
        </div>
        <div class="form-group">
            <label for="soyadi">Soyadı</label>
            <input type="text" class="form-control" id="soyadi" formControlName="soyadi" placeholder="Soyadı">
        </div>
    </div>
</form>
<div class="map-container">
    <div class="map-frame">
        <div id="map"></div>
    </div>
</div>
