<form [formGroup]="personelForm">
    <div>
        <div class="form-group">
            <label for="tc">T.C. No</label>
            <input type="text" class="form-control" id="tc" formControlName="tcNo" placeholder="T.C. No">
        </div>
        <div class="form-group">
            <label for="adi">Adı</label>
            <input type="text" class="form-control" id="adi" formControlName="adi" placeholder="Adı">
        </div>
        <div class="form-group">
            <label for="soyadi">Soyadı</label>
            <input type="text" class="form-control" id="soyadi" formControlName="soyadi" placeholder="Soyadı">
        </div>
        <div class="form-group">
            <label for="resim">Resim</label>
            <input type="file" (change)="resimSecildi($event)" class="form-control" id="resim" placeholder="Resim">
            <img *ngIf="personel" class="mt-2" id="pImg" src="{{ getResimUrl(personel) }}" />
        </div>
    </div>
</form>
<div class="map-container">
    <div class="map-frame">
        <div id="map"></div>
    </div>
</div>
<button class="btn btn-primary" (click)="guncelle()">Güncelle</button>