<div class="form1">
    <div>
        Adı:
    </div>
    <div>
        <input type="text" class="form-control" [class.is-invalid]="isim.invalid && isim.touched" required #isim="ngModel" [(ngModel)]="adi" />
        <div *ngIf="isim.invalid && isim.touched"><small class="text-danger">Adı alanı boş geçilemez</small></div>
    </div>
    <div>
        Email:
    </div>
    <div>
        <input type="text" class="form-control" #eposta="ngModel" [(ngModel)]="email" required [class.is-invalid]="eposta.invalid && eposta.touched" />
        <div *ngIf="eposta.invalid && eposta.touched"><small class="text-danger">EPosta alanı boş geçilemez</small></div>
    </div>
    <div>
        İlgilendiğiniz programlama dili:
    </div>
    <div>
        <input type="text" class="form-control" />
    </div>
</div>
<button class="btn btn-primary">Giriş Yap</button>