<form [formGroup]="form">
    <table>
        <tr>
            <td>T.C No:</td>
            <td><input type="text" pInputText formControlName="tcno" /></td>
        </tr>
        <tr>
            <td>Adı:</td>
            <td><input type="text" pInputText formControlName="adi" /></td>
        </tr>
        <tr>
            <td>Soyadı:</td>
            <td><input type="text" pInputText formControlName="soyadi" /></td>
        </tr>
        <tr>
            <td>Şifre:</td>
            <td><input type="text" pInputText formControlName="sifre" /></td>
        </tr>
        <tr>
            <td>Tekrar Şifre:</td>
            <td><input type="text" pInputText /></td>
        </tr>
    </table>
    <button pRipple pButton label="Oluştur" (click)="personelOlustur()"></button>
</form>