<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Validasyon</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/d6209fba0f.js" crossorigin="anonymous"></script>
    <script>
        function epostaYapistirKapat() {
            let p = document.querySelector('#epostaTekrar');
            p.onpaste = e => e.preventDefault();
        }
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>