/* You can add global styles to this file, and also import other style files */

.link {
    border: 1px solid black;
    border-radius: 3px;
    margin: 0px 3px;
    text-decoration: none;
    color: blue;
    background-color: #cdf2f8;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}

.seciliLink {
    color: red;
    background-color: #f8c4c4;
    box-shadow: none;
}

.tablo {
    border: 1px solid black;
    border-radius: 3px;
    margin: 5px;
    background-color: #cdf2f8;
    color: blue;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}