@charset "ISO-8859-9";
/* latin */
@font-face {
	font-family: 'Orbitron';
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src:
		url(https://fonts.gstatic.com/s/orbitron/v17/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nysimBoWgz.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
		U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
		U+2212, U+2215, U+FEFF, U+FFFD;
}

.tus {
	width: 3rem;
	height: 3rem;
	-webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
	background-color: rgb(230, 230, 230);
}

.sonuc {
	font-size: 2rem;
	width: calc(20rem - 10px);
	text-align: right;
	font-family: 'Orbitron', sans-serif;
	border: 1px solid rgb(0, 0, 0);
	overflow: hidden;
	padding-right: 10px;
}
 
.panel {
	width: 20rem;
	display: flex;
	justify-content: flex-end;
}

.cmdSil {
	background: url(/HesapMakinesi2/resimler/backspace.png) no-repeat center;
	background-color: rgb(230, 230, 230);
	background-size: 21px 22px;
}
.cmdSqrt {
	background: url(/HesapMakinesi2/resimler/sqrt.png) no-repeat center;
	background-color: rgb(230, 230, 230);
	background-size: 21px 22px;
}
.bolu {
	font-size: 1.2rem;
}
.eksi {
	font-size: 1.2rem;
}
.carpi {
	font-size: 0.7rem;
}