<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">T.C. No</th>
                <th scope="col">Adı</th>
                <th scope="col">Soyadı</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of personelListe">
                <th scope="row" class="pointer"><i (click)="personelDetay(p.id)" class="bi bi-pencil"></i></th>
                <td>{{p.tcNo}}</td>
                <td>{{p.adi}}</td>
                <td>{{p.soyadi}}</td>
            </tr>
        </tbody>
    </table>
    <button (click)="raporAl()" class="btn btn-primary">Rapor Oluştur</button>
    <div class="map-container">
        <div class="map-frame">
            <div id="map2"></div>
        </div>
    </div>
</div>