<div class="wrapper">
    <form class="form-signin" [formGroup]="girisForm">
        <h2 class="fodrm-signin-heaing">Giriş</h2>
        <input type="text" class="form-control" formControlName="tcNo" placeholder="T.C. Kimlik No" autofocus="true" />
        <input type="password" class="form-control" formControlName="sifre" placeholder="Şifre" />
        <label class="checkbox">
          <input type="checkbox" value="hatirla" formControlName="hatirla"> Beni hatırla
        </label>
        <div class="text-center">
            <button class="btn btn-lg btn-primary girisBtn" type="submit" (click)="girisYap()">Giriş</button>
        </div>
    </form>
</div>