<nav class="navbar navbar-expand-lg navbar-light bg-light mx-2">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="d-flex ml-auto justify-content-end nav-item dropdown" ngbDropdown>
                <a class="nav-link dropdown-toggle" ngbDropdownToggle id="personelDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Personel
              </a>
                <div class="dropdown-menu" ngbDropdownMenu aria-labelledby="personelDropdown">
                    <a ngbDropdownItem class="nav-link" [routerLink]="['/menu/personelListe']">Personel</a>
                    <a ngbDropdownItem class="nav-link" [routerLink]="['/menu/raporListe']">Rapor</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link">Mazeret</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Yoklama</a>
            </li>
        </ul>
        <ul class="flex-grow-1">
            <li class="d-flex ml-auto justify-content-end nav-item dropdown" ngbDropdown>
                <a class="nav-link dropdown-toggle" ngbDropdownToggle id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hesap
              </a>
                <div class="dropdown-menu" ngbDropdownMenu aria-labelledby="navbarDropdown">
                    <a ngbDropdownItem class="dropdown-item" href="#">Çıkış</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="mx-2">
    <router-outlet></router-outlet>
</div>