server.port=23000

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/harita?serverTimezone=UTC

# Username and password
spring.datasource.username = harita_user
spring.datasource.password = harita

spring.mandatory-file-encoding=UTF-8


server.ssl.enabled=false
server.ssl.key-store=c:/temp/12/monster.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1