ReactiveForm olarak çalışan form
<form [formGroup]="girisForm">
    <div class="form1">
        <div>
            Adı:
        </div>
        <div>
            <input type="text" class="form-control" formControlName="adi" [class.is-invalid]="adi.invalid && adi.touched" required />
            <div *ngIf="adi.invalid && adi.touched"><small class="text-danger">Adı alanı boş geçilemez</small></div>
        </div>
        <div>
            Email:
        </div>
        <div>
            <input type="text" class="form-control" formControlName="eposta" required [class.is-invalid]="eposta.invalid && eposta.touched" minlength="3" pattern=".+@.+\..{2,4}" />
            <div *ngIf="eposta.invalid && eposta.touched">
                <div *ngIf="eposta.errors?.required"><small class="text-danger">EPosta alanı boş geçilemez</small></div>
                <div *ngIf="eposta.errors?.minlength">
                    <small class="text-danger">EPosta alanına en az {{eposta.errors.minlength.requiredLength}} karakter girmeniz gerekiyor.</small></div>
                <div *ngIf="eposta.errors?.pattern"><small class="text-danger">EPosta bilgisi düzgün görünmüyor.</small></div>
            </div>
        </div>
        <div>
            Email (tekrar):
        </div>
        <div>
            <input type="text" class="form-control" formControlName="eposta2" [class.is-invalid]="eposta2.invalid && eposta2.touched" />
        </div>
        <div>
            İlgilendiğiniz programlama dili:
        </div>
        <div>
            <select class="custom-select" formControlName="programlamaDili">
              <option value="0" >Bir dil seçiniz...</option>
              <option value="1">R</option>
              <option value="2">Java</option>
              <option value="3">Typescript</option>
              <option value="4">Ruby</option>
              <option value="5">Perl</option>
              <option value="6">Pyton</option>
            </select>
            <div *ngIf="programlamaDili.invalid && programlamaDili.touched">
                <small class="text-danger">{{ programlamaDili.errors.hata }}</small>
            </div>
        </div>
    </div>
    <div></div>
    <button class="btn btn-primary" [disabled]="girisForm.untouched || girisForm.invalid">Giriş Yap</button>
</form>