ReactiveForm olarak çalışan form
<form [formGroup]="girisForm">
    <div class="form1">
        <div class="my-2">
            Adı:
        </div>
        <div>
            <input type="text" class="form-control" formControlName="adi" [class.is-invalid]="adi.invalid && adi.touched" required />
            <div *ngIf="adi.invalid && adi.touched"><small class="text-danger">Adı alanı boş geçilemez</small></div>
        </div>
        <div class="my-2">
            Email:
        </div>
        <div>
            <input type="text" class="form-control" formControlName="eposta" required [class.is-invalid]="eposta.invalid && eposta.touched" minlength="3" pattern=".+@.+\..{2,4}" />
            <div *ngIf="eposta.invalid && eposta.touched">
                <div *ngIf="eposta.errors?.required"><small class="text-danger">EPosta alanı boş geçilemez</small></div>
                <div *ngIf="eposta.errors?.minlength">
                    <small class="text-danger">EPosta alanına en az {{eposta.errors.minlength.requiredLength}} karakter girmeniz gerekiyor.</small>
                </div>
                <div *ngIf="eposta.errors?.pattern"><small class="text-danger">EPosta bilgisi düzgün görünmüyor.</small></div>
            </div>
        </div>
        <div class="my-2">
            Email (tekrar):
        </div>
        <div>
            <input type="text" id="epostaTekrar" class="form-control" formControlName="eposta2" [class.is-invalid]="eposta2.invalid && eposta2.touched" />
            <div *ngIf="eposta2.invalid && eposta2.touched">
                <small class="text-danger">EPosta (tekrar) alanına {{ eposta.value }} yazmalısınız.</small>
            </div>
        </div>
        <div class="my-2">
            İlgilendiğiniz programlama dili:
        </div>
        <div class="mb-2">
            <select class="custom-select" formControlName="programlamaDili">
        <option value="0">Bir dil seçiniz...</option>
        <option value="1">R</option>
        <option value="2">Java</option>
        <option value="3">Typescript</option>
        <option value="4">Ruby</option>
        <option value="5">Perl</option>
        <option value="6">Pyton</option>
      </select>
            <div *ngIf="programlamaDili.invalid && programlamaDili.touched">
                <small class="text-danger">{{ programlamaDili.errors.hata }}</small>
            </div>
        </div>
    </div>
    <div *ngIf="adresler.length!==0">
        Adresler:
    </div>
    <div class="d-flex" formArrayName="adresler" *ngFor="let sira of adresler.controls;let i=index">
        <div>
            <input class="form-control my-1" type="text" [formControlName]="i" />
        </div>
        <div class="d-flex align-items-center ml-2 pointer">
            <i (click)="adresSil(i)" class="fas fa-trash-alt"></i>
        </div>
    </div>
    <div><button class="btn btn-primary my-2" (click)="adresEkle()">Adres Ekle</button></div>

    <div *ngIf="girisForm.errors?.hata">
        {{ girisForm.errors.hata }}
    </div>
    <button class="btn btn-primary mt-2" [disabled]="girisForm.untouched || girisForm.invalid">Giriş Yap</button>
    <!-- emmet örneği .container>ul.liste>li*5.satir>lorem10 -->
</form>