<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>
            Personel Detayı
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <form [formGroup]="personelForm">
        <ion-list>
            <ion-item>
                <ion-label>Adı</ion-label>
                <ion-input formControlName="adi"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label>Soyadı</ion-label>
                <ion-input formControlName="soyadi"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label>T.C. No</ion-label>
                <ion-input formControlName="tcno"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label>Şifresi</ion-label>
                <ion-input type="password" formControlName="sifre"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label>Birlik</ion-label>
                <ion-select cancelText="Vazgeç" okText="Tamam" formControlName="birlik" interface="action-sheet" [interfaceOptions]="{mode:'ios'}">
                    <ion-select-option *ngFor="let b of birlikler" value="{{b.id}}">{{b.adi}}</ion-select-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label>Resim</ion-label>
                <ion-img *ngIf="resimVerisi" class="personelResim" src="data:image/jpeg;base64,{{resimVerisi}}"></ion-img>
                <ion-button (click)="fotografCek()">Fotoğraf Çek</ion-button>
            </ion-item>
        </ion-list>
    </form>
    <ion-button (click)="guncelle()">Güncelle</ion-button>
</ion-content>