<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>
            Personel Detayı
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-list *ngIf="personel!=null">
        <ion-item>
            <ion-label>Adı</ion-label>
            <ion-input value="{{personel.adi}}"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>Soyadı</ion-label>
            <ion-input value="{{personel.soyadi}}"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>T.C. No</ion-label>
            <ion-input value="{{personel.tcno}}"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>Şifresi</ion-label>
            <ion-input type="password"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>Resim</ion-label>
            <ion-img *ngIf="personel.resim" class="personelResim" src="data:image/jpeg;base64,{{personel.resim}}"></ion-img>
            <ion-button (click)="fotografCek()">Fotoğraf Çek</ion-button>
        </ion-item>
    </ion-list>
    <ion-button>Kaydet</ion-button>
</ion-content>
